<!doctype html>
<html>
<head>
<title>CBSE Menggunakan React</title>
<script src="js/react.js"></script>
<script src="js/react-dom.js"></script>
<script src="js/marked.min.js"></script>
<script src="js/markdown-editor.js"></script>
</head>
<body>
<div id="container"></div>
<script>
var mountNode = document.getElementById('container');
ReactDOM.render(React.createElement(MarkdownEditor, null), mountNode);
</script>
</body>
</html>
